<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailActivity">

    <ImageView
        android:id="@+id/t_c_card"
        android:layout_width="333dp"
        android:layout_height="616dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t_c_card" />

    <ImageView
        android:id="@+id/simple_card"
        android:layout_width="269dp"
        android:layout_height="167dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/t_c_card"
        app:layout_constraintEnd_toEndOf="@+id/t_c_card"
        app:layout_constraintStart_toStartOf="@+id/t_c_card"
        app:layout_constraintTop_toTopOf="@+id/t_c_card"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/simple_card" />

    <Button
        android:id="@+id/branch_near_cc"
        android:layout_width="296dp"
        android:layout_height="614dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />
</androidx.constraintlayout.widget.ConstraintLayout>

