<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditCardHome">

    <ImageView
        android:id="@+id/credit_card_carousel"
        android:layout_width="359dp"
        android:layout_height="259dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/credit_card_carousel" />

    <ImageView
        android:id="@+id/credit_card_title"
        android:layout_width="318dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/credit_card_title" />

    <ImageView
        android:id="@+id/card_frame"
        android:layout_width="340dp"
        android:layout_height="269dp"
        app:layout_constraintBottom_toTopOf="@+id/credit_card_carousel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit_card_title"
        app:srcCompat="@drawable/cards_frame" />

    <ImageView
        android:id="@+id/credit_card_types"
        android:layout_width="303dp"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_frame"
        app:layout_constraintEnd_toEndOf="@+id/card_frame"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/card_frame"
        app:layout_constraintTop_toTopOf="@+id/card_frame"
        app:layout_constraintVertical_bias="0.576"
        app:srcCompat="@drawable/abc_card" />

    <Button
        android:id="@+id/button_t_c"
        android:layout_width="290dp"
        android:layout_height="104dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="96dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/credit_card_types"
        app:layout_constraintEnd_toEndOf="@+id/credit_card_types"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/card_frame"
        app:layout_constraintTop_toTopOf="@+id/card_frame"
        app:layout_constraintVertical_bias="0.953" />

</androidx.constraintlayout.widget.ConstraintLayout>